# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: dev-prod
infra:
  module: main
  path: infra
  # path: infra-prod
services:
  app:
    project: .
    host: appservice
    language: python
pipeline:
  variables:
    - AZURE_PROD_ENV_NAME
    - AZURE_PROD_ENV_TYPE
    - AZURE_PROD_LOCATION
    - AZURE_PROD_SUBSCRIPTION_ID